# git-demo

./: pom.xml
src/main/java/com/sonatype/blog/: App.java
src/test/java/com/sonatype/blog/: AppTest.java
