<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sonatype.blog</groupId>
  <artifactId>git-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>git-demo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <scm> 
    <developerConnection>scm:git:git@github.com:khmarbaise/git-demo.git</developerConnection>
    <connection>scm:git:git://github.com/khmarbaise/git-demo.git</connection>
    <url>https://github.com/khmarbaise/git-demo</url>
  </scm>

  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-release-plugin</artifactId> 
        <version>2.1</version> 
      </plugin> 
    </plugins> 
  </build> 
   <distributionManagement>
          <repository>
            <id>staging</id>
            <url>file://${project.build.outputDirectory}/releases/release/${project.version}/</url>
          </repository>
          <snapshotRepository>
            <id>snapshots</id>
            <url>file://${project.build.outputDirectory}/releases/snapshot/${project.version}/</url>
          </snapshotRepository>
          <site>
            <id>site.server</id>
            <url>file://${project.build.outputDirectory}/releases/site/${project.version}/</url>
          </site>
        </distributionManagement>
</project>
